<!DOCTYPE html>
<html lang="en">
<head>
    <div id="particles"></div>
    <style type="text/css">
    #particles {
        position: absolute;
        top: 0;
        width: 100%;
        z-index: -1; 
        background-color: #26AFE3;
     }</style>
    <script src="js/particles.js"></script>
    <meta charset="UTF-8">
    <title>厦门工学院第一届跆拳道比赛计时器</title>
    <!-- 倒计时 js -start -->
    <script src="js/1.js"></script>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script>
        function black_point() {
            document.write("⚫");
        }
    </script>
    <link rel="stylesheet" href="css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- 倒计时 js -end-->
    <style>
        body {
            text-align: center;
        }

        p, #ipt, .btn {
            font-size: 50px;
        }

        #ipt {
            width: 100px;
            margin-bottom: 10px;
        }

        #ipt, .btn {
            height: 100px;
            padding: 0px 20px;
        }

        #ipt, .btnmin {
            height: 30px;
            padding: 0px 20px;
        }

        /*.line {*/
        /*    display: inline-block;*/
        /*    width: 40%;*/
        /*    !*height: 200px;*!*/
        /*}*/

        div.line {
            display: inline-block;
            width: 500px;
            height: 200px;
        }

        /* 倒计时 css -start */
        .input_private {
            background-color: #9fc5f1;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
        }

        div #time p {
            color: #1f6dc2;
            font-size: 48px;
            font-weight: bold;
            margin-left: 90px;
            margin-bottom: 0px;
        }

        /* 倒计时 css -end */
        /*div.save {*/
        /*    !*display: ;*!*/
        /*}*/
    </style>
    <script>
        function numPlus1() {
            var p = document.getElementById('num');
            p.innerHTML++;
        }

        function numMinus1() {
            var p = document.getElementById('num');
            p.innerHTML--;
        }

        function numPlus2() {
            var p = document.getElementById('num1');
            p.innerHTML++;
        }

        function numMinus2() {
            var p = document.getElementById('num1');
            p.innerHTML--;
        }

        function read1() {
            var num1 = document.getElementById('num').textContent;
            return num1;
        }

        function read2() {
            var num2 = document.getElementById('num2').textContent;
            return num2;
        }

        // function save() {
        //     //     $("#add").bind("click", function () {
        //     var num1 = document.getElementById('num').textContent;
        //     var num2 = document.getElementById('num2').textContent;
        //     var fileName = 'score.txt'
        //     var aLink = document.createElement('a');
        //     var blob = new Blob([num1, num2]);
        //     var evt = document.createEvent("HTMLEvents");
        //     evt.initEvent("click", false, false);
        //     aLink.download = fileName;
        //     aLink.href = URL.createObjectURL(blob);
        //     aLink.dispatchEvent(evt);
        //     aLink.click();
        // }
    </script>
    <script>

        $("#add").bind("click", function () {
            var num1 = document.getElementById('num').textContent;
            var num2 = document.getElementById('num2').textContent;
            var fileName = 'test.txt'
            var aLink = document.createElement('a');
            var blob = new Blob([num1, num2]);
            var evt = document.createEvent("HTMLEvents");
            evt.initEvent("click", false, false);
            aLink.download = fileName;
            aLink.href = URL.createObjectURL(blob);
            aLink.dispatchEvent(evt);
            aLink.click();
        })
    </script>
    <!--    <script src="http://code.jquery.com/jquery-1.4.1.min.js"></script>-->
    <!--    <script>-->
    <!--        function save() {-->
    <!--        //     $("#add").bind("click", function () {-->
    <!--                var num1 = document.getElementById('num').textContent;-->
    <!--                var num2 = document.getElementById('num2').textContent;-->
    <!--                var fileName = 'score.txt'-->
    <!--                var aLink = document.createElement('a');-->
    <!--                var blob = new Blob([num1, num2]);-->
    <!--                var evt = document.createEvent("HTMLEvents");-->
    <!--                evt.initEvent("click", false, false);-->
    <!--                aLink.download = fileName;-->
    <!--                aLink.href = URL.createObjectURL(blob);-->
    <!--                aLink.dispatchEvent(evt);-->
    <!--                aLink.click();-->
    <!--            }-->
    <!--            // )-->
    <!--        // }-->
    <!--    </script>-->
</head>
<body>
<div id="time">
<!--    <p align="left" style="font-size: 20px">比赛记时：</p>-->
    <span style="font-size: 20px">比赛记时：<p class="timedown">00:00</p></span>
    <input class="input_private" type="button" value="开始" onclick="start()"/>
    <input class="input_private" type="button" value="暂停" onclick="pause()"/>
    <input class="input_private" type="button" value="继续" onclick="goOn()"/>
    <!--    <input type="button" value="扣分" onclick="black_point()"/>-->
</div>
<br>
<div id="time2">
    <!--    <p align="left" style="font-size: 20px">比赛记时：</p>-->
    <span style="font-size: 20px">中间休息/金赛局：<p class="timedown2">00:00</p></span>
    <input class="input_private" type="button" value="开始" onclick="start2()"/>
    <input class="input_private" type="button" value="暂停" onclick="pause2()"/>
    <input class="input_private" type="button" value="继续" onclick="goOn2()"/>
    <!--    <input type="button" value="扣分" onclick="black_point()"/>-->
</div>

<div class="line">
    <p id="num">0</p>
    <input type="button" class="btn" value="青方 +1" onclick="numPlus1()"/>
    <input type="button" class="btn" value="青方 -1" onclick="numMinus1()"/>
</div>
<div class="line">
    <p id="num1">0</p>
    <input type="button" class="btn" value="红方 +1" onclick="numPlus2()"/>
    <input type="button" class="btn" value="红方 -1" onclick="numMinus2()"/>
</div>
<div class="save">
    <button id="sf" type="button">导出数据</button>
    <!--<input id="add" type="button" value="保存"/>-->
    <script src="js/jquery-1.4.1.min.js"></script>
    <script>
    document.querySelector('#sf').addEventListener('click', saveFile);

       function fakeClick(obj) { 
       　　var ev = document.createEvent("MouseEvents");
　　　　ev.initMouseEvent("click", true, false, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
　　　　obj.dispatchEvent(ev);
　　}

　　function exportRaw(name, data) {
　　　　var urlObject = window.URL || window.webkitURL || window;
　　　　var export_blob = new Blob([data]);
　　　　var save_link = document.createElementNS("http://www.w3.org/1999/xhtml", "a")
　　　　save_link.href = urlObject.createObjectURL(export_blob);
　　　　save_link.download = name;
　　　　fakeClick(save_link);
　　}

　　function saveFile(){
        var inValue = document.getElementById("num").innerHTML;
        exportRaw('青方得分.txt',inValue);
        var inT = document.getElementById("num1").innerHTML;
        exportRaw('红方得分.txt',inT);
　　}
    </script>
</div>
<style>
    #particles{
        background-color: #0093E9;
        background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    }
</style>

<script type="text/javascript">
// particlesJS.load('particles', './js/app/particles.json', function() {
//  console.log('callback - particles.js config loaded');
// });

particlesJS("particles", {
 "particles": {
  "number": {
   "value": 30,
   "density": {
    "enable": true,
    "value_area": 800
   }
  },
  "color": {
   "value": "#ffffff"
  },
  "shape": {
   "type": "circle",
   "stroke": {
    "width": 0,
    "color": "#000000"
   },
   "polygon": {
    "nb_sides": 5
   },
   "image": {
    "src": "img/github.svg",
    "width": 100,
    "height": 100
   }
  },
  "opacity": {
   "value": 0.5,
   "random": false,
   "anim": {
    "enable": false,
    "speed": 1,
    "opacity_min": 0.1,
    "sync": false
   }
  },
  "size": {
   "value": 10,
   "random": true,
   "anim": {
    "enable": false,
    "speed": 50,
    "size_min": 0.1,
    "sync": false
   }
  },
  "line_linked": {
   "enable": true,
   "distance": 300,
   "color": "#ffffff",
   "opacity": 0.4,
   "width": 2
  },
  "move": {
   "enable": true,
   "speed": 8,
   "direction": "none",
   "random": false,
   "straight": false,
   "out_mode": "out",
   "bounce": false,
   "attract": {
    "enable": false,
    "rotateX": 600,
    "rotateY": 1200
   }
  }
 },
 "interactivity": {
  "detect_on": "canvas",
  "events": {
   "onhover": {
    "enable": false,
    "mode": "repulse"
   },
   "onclick": {
    "enable": false,
    "mode": "push"
   },
   "resize": true
  },
  "modes": {
   "grab": {
    "distance": 800,
    "line_linked": {
     "opacity": 1
    }
   },
   "bubble": {
    "distance": 800,
    "size": 80,
    "duration": 2,
    "opacity": 0.8,
    "speed": 3
   },
   "repulse": {
    "distance": 400,
    "duration": 0.4
   },
   "push": {
    "particles_nb": 4
   },
   "remove": {
    "particles_nb": 2
   }
  }
 },
 "retina_detect": true
});
</script>
</body>
</html>